version: '3.4'

services:
  libs:
    container_name: libs
    build:
      context: ..
      dockerfile: ./Devops/local/libs/Dockerfile
    volumes:
      - '../Code/libs:/src/Code/libs'
  server:
    container_name: server
    build:
      context: ..
      dockerfile: ./Devops/local/apps/Dockerfile
      args:
        - BUILD_CONTEXT=server
    ports:
      - '8080:80'
    volumes:
      - '../Code/libs:/src/Code/libs'
      - '../Code/apps/server:/src/Code/apps/server'
    restart: always
  client:
    container_name: client
    build:
      context: ..
      dockerfile: ./Devops/local/apps/Dockerfile
      args:
        - BUILD_CONTEXT=client
    ports:
      - '8081:80'
    volumes:
      - '../Code/libs:/src/Code/libs'
      - '../Code/apps/client:/src/Code/apps/client'
    restart: always
